# friends-and-foes

./: gradle.properties  settings.gradle  stonecutter.gradle
blockbench/barnacle/: Barnacle.bbmodel  Barnacle.java
common/: build.gradle
common/src/main/java/com/faboslav/friendsandfoes/common/: FriendsAndFoes.java
common/src/main/java/com/faboslav/friendsandfoes/common/client/render/entity/feature/: BarnacleKelpFeatureRenderer.java  BarnacleKelpHeadFeatureRenderer.java
common/src/main/java/com/faboslav/friendsandfoes/common/client/render/entity/model/: BarnacleEntityModel.java
common/src/main/java/com/faboslav/friendsandfoes/common/client/render/entity/renderer/: BarnacleEntityRenderer.java
common/src/main/java/com/faboslav/friendsandfoes/common/config/: FriendsAndFoesConfig.java
common/src/main/java/com/faboslav/friendsandfoes/common/config/client/gui/: FriendsAndFoesConfigScreen.java
common/src/main/java/com/faboslav/friendsandfoes/common/config/client/gui/widget/: DynamicGridWidget.java  ImageButtonWidget.java
common/src/main/java/com/faboslav/friendsandfoes/common/entity/: BarnacleEntity.java  WildfireEntity.java
common/src/main/java/com/faboslav/friendsandfoes/common/entity/ai/brain/: BarnacleBrain.java
common/src/main/java/com/faboslav/friendsandfoes/common/entity/ai/brain/task/barnacle/: BarnacleMeleeAttackTask.java
common/src/main/java/com/faboslav/friendsandfoes/common/init/: FriendsAndFoesEntityModelLayers.java  FriendsAndFoesEntityRenderers.java  FriendsAndFoesEntityTypes.java  FriendsAndFoesItems.java  FriendsAndFoesSensorTypes.java  FriendsAndFoesSoundEvents.java  FriendsAndFoesStructurePoolElements.java
common/src/main/java/com/faboslav/friendsandfoes/common/mixin/: AddCustomEntityPoseMixin.java  IllusionerEntityMixin.java
common/src/main/java/com/faboslav/friendsandfoes/common/tag/: FriendsAndFoesTags.java
common/src/main/java/com/faboslav/friendsandfoes/common/util/: StructurePoolHelper.java
common/src/main/java/com/faboslav/friendsandfoes/common/world/spawner/: IceologerSpawner.java
common/src/main/resources/assets/friendsandfoes/: sounds.json
common/src/main/resources/assets/friendsandfoes/lang/: en_us.json
common/src/main/resources/data/friendsandfoes/structure/citadel/: citadel.nbt
fabric/: build.gradle
fabric/src/main/java/com/faboslav/friendsandfoes/fabric/modcompat/: CatalogueCompat.java  ModMenuCompat.java
neoforge/: build.gradle
neoforge/src/main/java/com/faboslav/friendsandfoes/neoforge/: FriendsAndFoesNeoForgeClient.java
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
